<!DOCTYPE html>
<html>
<head>
<title>Documents Page will show the users documents</title>
<link rel="stylesheet" href="css/mainstyles.css">
</head>
<ul id="NavBar">
    <li><a href="home.html">Home</a></li>
    <li><a href="vets.html">Vets</a></li>
    <li><a href="profile.html">Profile</a></li>
    <li><a href="pets.html">Pets</a></li>
    <li><a href="visits.html">Visits</a></li>
</ul>
<body>
    <div id="DocModal">
        <div id="AddNewDoc">
            <form id="AddDoc">
                <label>Date Of Visit: </label><br>
                <input type="date"><br>
                <label>Cost of Visit: </label><br>
                <input type="text"><br>
                <label>Pets Name: </label><br>
                <input type="text"><br>
                <label>Select additional documents to upload:</label><br>
                <input type="file" name="filetoup" id="filetoup"><br>
                <button>Upload Visit</button><br>
            </form>
        </div>
    </div>
</body>
<html>
